<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMovieViewController" customModule="TutorialApp" customModuleProvider="target">
            <connections>
                <outlet property="imageDetail" destination="GI9-jL-KQ1" id="f5w-YS-3dR"/>
                <outlet property="languageMovie" destination="YNK-RX-La0" id="aHd-Wt-iri"/>
                <outlet property="overviewMovie" destination="ptk-Wj-e42" id="ZDm-dc-rhV"/>
                <outlet property="titleMovie" destination="mQf-36-8Dd" id="Acv-Ah-B3t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearMovie" destination="Imv-L8-msl" id="brK-dx-LZY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjN-8K-iP5">
                    <rect key="frame" x="149.5" y="78" width="115.5" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-jL-KQ1">
                    <rect key="frame" x="20.5" y="133" width="373.5" height="398.5"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="81S-c1-ut5">
                    <rect key="frame" x="20" y="541.5" width="374" height="320.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-36-8Dd">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ChE-yC-F8X"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FOc-ZS-vWe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-L8-msl">
                            <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20.5" id="YVy-Xg-uep"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNK-RX-La0">
                            <rect key="frame" x="0.0" y="80.5" width="374" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kda-SF-02Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-Wj-e42">
                            <rect key="frame" x="0.0" y="120.5" width="374" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="gWW-Dc-gx5"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="k2e-q5-tMl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58823529411764708" green="0.77254901960784317" blue="0.99215686274509807" alpha="0.9741049254966887" colorSpace="custom" customColorSpace="sRGB"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.58823529411764708" green="0.77254901960784317" blue="0.99215686274509807" alpha="0.90374068708609268" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GI9-jL-KQ1" secondAttribute="trailing" constant="20" id="EWL-UT-bCH"/>
                <constraint firstItem="81S-c1-ut5" firstAttribute="top" secondItem="GI9-jL-KQ1" secondAttribute="bottom" constant="10" id="HTH-Wh-ohp"/>
                <constraint firstItem="GI9-jL-KQ1" firstAttribute="top" secondItem="DjN-8K-iP5" secondAttribute="bottom" constant="29.5" id="HZj-K8-DD0"/>
                <constraint firstItem="GI9-jL-KQ1" firstAttribute="centerX" secondItem="DjN-8K-iP5" secondAttribute="centerX" id="J3u-Pd-P6q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DjN-8K-iP5" secondAttribute="trailing" constant="149" id="POg-N8-aLp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="81S-c1-ut5" secondAttribute="trailing" constant="20" id="ajB-9x-heO"/>
                <constraint firstItem="81S-c1-ut5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="fin-lO-YtD"/>
                <constraint firstItem="DjN-8K-iP5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gBe-It-xvQ"/>
                <constraint firstItem="DjN-8K-iP5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="149.5" id="hQe-X0-VDH"/>
                <constraint firstItem="81S-c1-ut5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="qN3-1R-QsH"/>
                <constraint firstItem="DjN-8K-iP5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="34" id="uIO-Wq-DpH"/>
            </constraints>
            <point key="canvasLocation" x="82.608695652173921" y="107.8125"/>
        </view>
    </objects>
</document>
